DATABASE_SERVER=localhost
DATABASE_DIALECT=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=louwis
DATABASE_PASSWORD=password
DATABASE_NAME=flashco

DATABASE_URL="postgresql://louwis:password@localhost:5432/flashco?schema=public"
PORT=3000
